<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="utf-8">
        <link 
        rel="stylesheet"
        href="style.css"/>
        <title> Jeremy's Portfolio </title>
    </head>     
            <body>
                <div>
                <h1>Jeremy Williams P.</h1>
                    <img src="/Images/JWpic.jpg" alt="Profile pic" width="250" height="250" class="pic">
                </div>
                <dl><h3>Story</h3>
                        <dt><h4 class="light">Who is Jeremy</h4></dt>
                        <dd><p>Here you'll find more information about my personal life, and, despite this sounds like a hard question to answer, I'd like to provide some information about the experiences that helped me shape who I'm today, my core values and belief system were the bases where I was able to leverage the ways of these life experieinces.</p></dd>
                        <dt><h4 class="light">Journey</h4></dt>
                        <dd><p>Here I would like to share some information about the challenges I've faced and the lessons learned in the last 5 years.</p></dd>
                        <dt><h4 class="light">What's next</h4></dt>
                        <dd><p>Here I would like sharing information on the projects I'm working on, the current plan and where I'd like to be in the next 5 years.</p></dd>
                </dl>
                    <p>Eventually, you can learn more about me and my personal goals here, <a href="About.html">About me</a>.</p>
                    <br>
                <dl>
                    <h3>Projects</h3>
                    <dt><h4 class="light">Development</h4></dt>
                    <!---<a href="/"></a>-->
                    <dd><p>Currently this is my main project, I'm focused on developing skills in frontend development, as well as nuturing my skills as a Data Analyst.</p></dd>
                </dl>
                    <ol>
                        <li class="light"><h4 class="light">Cloud computing</h4></li>
                        <p>Here you'll find more informaiton on how I was able to get to know more about cloud computing and what I'm doing in order to keep in touch with the topic and what's my plan moving forwward.</p>
                        <li class="light"><h4 class="light">Frontend development</h4h></li>
                        <p>As you may notice, I'm currently focused on on my front end development skills, for which I aim to have a more solid understanding in order to face my goals with a sharper sword.</p>
                        <li class="light"><h4 class="light">Data Analyst</h4></li>
                        <p>Here you'll find more details of the information I currently have about data analysis and my goals on how to go about it.</p>
                    </ol>
                    <br>
                <h4><a href="/Contact.html">Contact me</a></h4>
                <footer>
                    <p class="light">Copyright Jeremy W. 2025</p>
                </footer>
            </body>
</HTML>